{
  "name": "japanese-review-sentences",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "forever start ./bin/www",
    "stop": "forever stop ./bin/www",
    "dev": "nodemon ./bin/www --ignore data/",
    "deploy": "npm stop && git pull && npm start"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "handlebars": "^4.5.3",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "socket.io": "^2.1.1"
  }
}
