{

  "manifest_version": 2,
  "name": "Context.Reviews",
  "version": "2.0",

  "description": "Automatically stores Jisho searches on Context.Reviews for Anki export.",
  "homepage_url": "https://context.reviews",

  "icons": {
    "16": "icons/context-reviews-16.png",
    "32": "icons/context-reviews-32.png",
    "48": "icons/context-reviews-48.png",
    "96": "icons/context-reviews-96.png"
  },

  "permissions": [
    "*://*.context.reviews/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.jisho.org/search*"],
      "js": ["phrase-stasher.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "icons/context-reviews-96.png"
  ],
  "browser_action": {
    "browser_style": true,
    "default_popup": "settings/settings.html",
    "default_icon": {
      "16": "icons/context-reviews-16.png",
      "32": "icons/context-reviews-32.png"
    }
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{bb0a8224-2069-4e37-afc7-6b2b2b003c3a}"
    }
  }
}